<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Sebastian Maliszewski frontend portfolio</title>
    <link rel = "stylesheet" href="style/main.css">
</head>
<body>
        
<div class="navi">
    <div class="container">
        <button class="welcome--menubtn"></button>
        <nav></nav>
    </div>
</div>

<section class="welcome">
    <!-- <div class="welcome--lines"></div> -->
    <div class="welcome__circle"></div>
    <h1 class="welcome--header">Witaj w Portfolio</h1>
    <h4 class="welcome--header3">Spójrz na moje projekty i poznaj mnie.</h4>
    <button class="btnHire">
        <span class="btnHire__span">Zatrudnij mnie</span>
    </button>
    <div class="welcome--arrow lastItem"></div>
</section>
<section class="aboutMe">
    <div class="container">
        <h1 >O mnie</h1>
        <p>
            Cześć, mam na imię Sebastian i jestem młodym Front endowcem. Tworzę swoje projekty z pasją zaangażowaniem. Stawiam na szybki rozwój i poznawanie wciąż nowych i lepszych rozwiązań na problemy napotykane podczas pracy. Poza tym lubię spędzać czas obserwując nowe trendy i szlifować swoją wiedzę ntematy spokrewnione, takie jak hardware. Lubię to co robię i robię to co lubię, a poniżej możesz sprawdzić co wykonałem. 
        </p>
    </div>
</section>
<section class="skills">
    <div class="container skillContener">
            <h1 class="skills__header">Umiejętności</h1>
        <div class = "skillContener__box">
            <div class="skillContener__box--circle circleJs"></div>
            <h3 class="skillContener__box--header">Javascript</h3>
            <p class="skillContener__box--paragraph">Consectetur non qui consectetur excepteur eiusmod pariatur.</p>
        </div>
        <div class = "skillContener__box">
            <div class="skillContener__box--circle circleCss"></div>
            <h3 class="skillContener__box--header">Css</h3>
            <p class="skillContener__box--paragraph">Consectetur non qui consectetur excepteur eiusmod pariatur.</p>
        </div>
        <div class = "skillContener__box">
            <div class="skillContener__box--circle circleHtml"></div>
            <h3 class="skillContener__box--header">HTML</h3>
            <p class="skillContener__box--paragraph">Consectetur non qui consectetur excepteur eiusmod pariatur.</p>
        </div>
        <div class = "skillContener__box">
            <div class="skillContener__box--circle circleCommunicative"></div>
            <h3 class="skillContener__box--header">Komunikatywność</h3>
            <p class="skillContener__box--paragraph">Consectetur non qui consectetur excepteur eiusmod pariatur.</p>
        </div>
        <div class = "skillContener__box">
            <div class="skillContener__box--circle circleSolving"></div>
            <h3 class="skillContener__box--header">Rozwiązywanie problemów</h3>
            <p class="skillContener__box--paragraph">Consectetur non qui consectetur excepteur eiusmod pariatur.</p>
        </div>
        <div class = "skillContener__box">
            <div class="skillContener__box--circle circleLearning"></div>
            <h3 class="skillContener__box--header">Szybka nauka</h3>
            <p class="skillContener__box--paragraph">Consectetur non qui consectetur excepteur eiusmod pariatur.</p>
        </div>
     </div>
</section>
        <section class="projects">
                <div class="container projectsContainer">
                        <h1 class="projects__header">Wykonane projekty</h1>
                    <div class="projectsContainer__box projectsContainer__box__weatherApp"></div>
                    <div class="projectsContainer__box projectsContainer__box__calendarApp"></div>
                    <div class="projectsContainer__box projectsContainer__box__textEditor"></div>
                    <div class="projectsContainer__box projectsContainer__box__musicPlayer"></div>
                    <div class="projectsContainer__box projectsContainer__box__fryzjerWeb"></div>
                    <div class="projectsContainer__box projectsContainer__box__fundacjaWeb"></div>
                </div>
        </section>
        <section class="hireMe">
            <div class="container hireMe__container">
                <h1>Potrzebujesz programisty Front-End? <span class="hireMe--ready">Jestem gotowy!</span></h1>
                <button class="btnHire">
                    <span class="btnHire__span">Zatrudnij mnie</span>
                </button>
        </div>
        </section>
        <footer>Sebastian Maliszewski 2018</footer>
    
</body>
</html>
